# animal_springboot

./: pom.xml  readme.md
src/main/java/cn/chengygy/: DroolsApplication.java
src/main/java/cn/chengygy/config/: WebMvcConfig.java
src/main/java/cn/chengygy/controller/: AnimalController.java
src/main/java/cn/chengygy/dto/: Request.java
src/main/java/cn/chengygy/engine/: RuleEngine.java
src/main/java/cn/chengygy/entity/: Rule.java
src/main/java/cn/chengygy/response/: Res.java
src/main/java/cn/chengygy/service/: RuleService.java
src/main/resources/front/: index.html
src/main/resources/static/data/: rules.json
src/test/java/: ttest.java
